<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation System</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: url(static/background.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }

    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
    }

    nav .logo{
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #FFF;
    }

    nav .logo img{
        width: 40px;
        margin-right: 10px;

    }


    nav:hover{
        background: #fff;
    }

    nav:hover .logo{
        color: #333;
    }

    nav:hover ul li a{
        color: #333;
    }

    .content{
        margin-top: 9%;
        margin-left: 9%;
        color: white;


    }

    .content h1{
        font-size: 100PX;
        font-weight: 700;
        line-height: 180px;
    }

    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }

    .links{
        margin-top: 30px;
        opacity: 0;

    }
    .links a{
        color: black;
        background-color: white;
        display: inline-block;
        text-decoration: none;

    }
        .links a:hover{
        color: black;

    }
    .center {
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
      -ms-transform: translate(-80%, -50%);
        transform: translate(-80%, -50%);
     }
    .btn:hover{
        background-color: rgb(0, 195, 255);
    }
    .btn{
        border: 2px solid #fff;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;

    }

    .slide-left{
        animation: slideleft 1s linear forwards;

    }

    .content h1{
        font-family: papyrus;
    }

    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }

    }

    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
        color:white;
    }
   </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="static/img2.png" alt="">
                <span>DreamTech</span>
            </div>
        </nav>

        <div class="content">
            <br>
            <br>
            <br>
            <h1 class="slide-left">Jump to your comfort zone....!</h1>
            <div class="links slide-left">
                <div class="center">
                <a href="http://localhost:5000/camera" class="btn">Let's Start</a>
                </div>
            </div>
            </div>
    </div>
</body>
</html>