<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    .boxs {
	text-align:-webkit-center;
}
.button {
	font-size: 1em;
	padding: 15px 35px;
	color: black;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease-out;
	background: white;
	border-radius: 50px;
}
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}
.overlay:target {
	visibility: visible;
	opacity: 1;
}
.wrapper {
	margin: 70px auto;
	padding: 20px;
	background: #e7e7e7;
	border-radius: 5px;
	width: 46%;
	position: relative;
	transition: all 5s ease-in-out;
}
.wrapper .close {
	position: absolute;
	top: 40px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.wrapper .close:hover {
	color: #06D85F;
}
    </style>
</head>

<body>
<div class="header">
   <div class="boxs">
                       <br><br>
		                <h1 style="color: #FFFFFF">*** Submit the Review for this Website, After you use it ***</h1>
                       <br><br>
                       <a class="button" href="#divOne">Place The Review</a>
                       <br><br><br>
                      <div class ="box">
               <a href="https://open.spotify.com/artist/3gacryguGmpmCvgPGt2CBI"><img src="../static/Sad_Songs/bg13.png"></a>
                <a href="https://open.spotify.com/album/2r1FPqNY8op3T37PYORDVH"><img src="../static/Sad_Songs/bg5.png"></a>
                <a href="https://open.spotify.com/artist/189I14HgoKkmB02CoEN2po"><img src="../static/Sad_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/track/1r27r8RJEX2Rq3Kr3Afbhv"><img src="../static/Sad_Songs/bg8.png"></a>
                <a href="https://open.spotify.com/artist/5wn7ofJrDNHlKovbljawzS"><img src="../static/Sad_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/album/60Feba9tQ2HPbZvNbNriyu"><img src="../static/Sad_Songs/bg11.png"></a>
                <a href="https://open.spotify.com/artist/79EcOZxAxp3WBXD8BqTmJN"><img src="../static/Sad_Songs/bg14.png"></a>
                <a href="https://open.spotify.com/artist/0A218SQBfhfYVBykWGmIVc"><img src="../static/Sad_Songs/bg4.png"></a>
                <a href="https://open.spotify.com/artist/6MnWA8xVW1sEzV9s7wXpQb"><img src="../static/Sad_Songs/bg7.png"></a>
                <a href="https://open.spotify.com/artist/5wn7ofJrDNHlKovbljawzS"><img src="../static/Sad_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/track/25I7nPLlduKUP4iJatuIma"><img src="../static/Sad_Songs/bg3.png"></a>
                <a href="https://open.spotify.com/playlist/3c6c1zeHnpkfxqeg2hD80E"><img src="../static/Sad_Songs/bg12.png"></a>
                      </div>
	 </div>
	 <div class="overlay" id="divOne">
		<div class="wrapper">
			<a class="close" href="#">&times;</a>
					<iframe src="https://dreamtech3.surveysparrow.com/s/Recommendation-Survey/tt-6zBe9yb67d2nFiZW2gxmpN" width="640" height="500" >Loading…</iframe>
		</div>
	</div>
        </div>
</body>
</html>